{
  "name": "snbplanningtool",
  "version": "0.0.1",
  "description": "Service en Beheer Planning Tool",
  "author": "VolkerWessels Digital Ambition Team <dat@vwt.digital>",
  "contributors": [
    {
      "name": "Daimy van Rhenen",
      "email": "d.vanrhenen@vwt.digital"
    }
  ],
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/vwt-digital/snbplanningtool"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build-prod": "ng build --prod",
    "test": "ng test",
    "lint": "eslint . -c eslintrc.json --ext .ts",
    "e2e": "start-server-and-test start 4200 \"cypress run --headless\"",
    "e2e-server": "npm ci && npm run e2e",
    "cypress": "start-server-and-test start 4200 \"cypress open\""
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.1.12",
    "@angular/common": "~9.1.12",
    "@angular/compiler": "~9.1.12",
    "@angular/core": "~9.1.12",
    "@angular/forms": "~9.1.12",
    "@angular/localize": "^9.1.12",
    "@angular/platform-browser": "~9.1.12",
    "@angular/platform-browser-dynamic": "~9.1.12",
    "@angular/router": "~9.1.12",
    "@ng-bootstrap/ng-bootstrap": "^5.0.0",
    "@typescript-eslint/eslint-plugin": "~2.27.0",
    "@typescript-eslint/parser": "~2.27.0",
    "@vwt-digital/ddmt-lib": "0.0.4-beta.2",
    "ag-grid-angular": "^23.2.0",
    "ag-grid-community": "^23.2.0",
    "ag-grid-enterprise": "^23.2.0",
    "angular-oauth2-oidc": "~9.2.2",
    "bootstrap": "~4.3.1",
    "core-js": "~2.5.4",
    "eslint": "~6.8.0",
    "google-maps": "^4.3.2",
    "leaflet": "^1.6.0",
    "leaflet-routing-machine": "^3.2.12",
    "leaflet.featuregroup.subgroup": "^1.0.2",
    "leaflet.gridlayer.googlemutant": "^0.8.0",
    "leaflet.markercluster": "^1.4.1",
    "lrm-google": "^1.0.1",
    "moment": "^2.24.0",
    "pluralize": "^8.0.0",
    "rxjs": "~6.6.0",
    "snazzy-info-window": "~1.1.1",
    "tslib": "^1.10.0",
    "uuid": "^7.0.2",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.11",
    "@angular/cli": "~9.1.11",
    "@angular/compiler-cli": "~9.1.12",
    "@angular/language-service": "~9.1.12",
    "@auth0/angular-jwt": "~2.1.0",
    "@babel/compat-data": "~7.8.0",
    "@types/googlemaps": "^3.39.9",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "@types/request": "^2.48.5",
    "angular-http-server": "^1.9.0",
    "codelyzer": "^5.1.2",
    "cypress": "^4.11.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^6.3.14",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "~0.2.2",
    "start-server-and-test": "^1.11.2",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.8.3"
  }
}
